@lazyglobal off.
//  Engine configurations defined here, will be available to the maneuver_ctl system.
//  Maneuver_ctl assumes vacuum conditions.
//           name, isp, thrust(kN)
maneuver_ctl["defEngine"]("ant", 315, 2).
maneuver_ctl["defEngine"]("spark", 320, 20).
maneuver_ctl["defEngine"]("swivel", 320, 215).
maneuver_ctl["defEngine"]("poodle", 350, 250).
maneuver_ctl["defEngine"]("bollard", 325, 925).
maneuver_ctl["defEngine"]("terrier", 345, 60).
maneuver_ctl["defEngine"]("beagle", 325, 100).
maneuver_ctl["defEngine"]("skipper", 320, 650).
maneuver_ctl["defEngine"]("wolfhound", 412, 375).
maneuver_ctl["defEngine"]("skiff", 330, 300).
maneuver_ctl["defEngine"]("doubleTwitch", 290, 32).
maneuver_ctl["defEngine"]("doubleThud", 305, 240).
maneuver_ctl["defEngine"]("dawn", 4200, 2).
