@lazyglobal off.
//A mission template
//Objectives and routines will be run in the order they are added here.
//When writing your own, avoid loops and wait statements.
//If a routine in the MISSION_PLAN list returns OP_CONTINUE, it will be run again,
// if it returns OP_FINISHED, the system will advance to the next routine in the MISSION_PLAN.

//Load up pluggable objectives.
//runpath("0:/programs/std/change-ap.ks").
//runpath("0:/programs/std/rendezvous.ks").
//runpath("0:/programs/std/lko-to-mun.ks").
//runpath("0:/programs/std/warp-to-soi.ks").
//runpath("0:/programs/std/powered-capture.ks").
//runpath("0:/programs/std/landing.ks").


//Add Pluggable objectives like this:
//available_programs["lko-to-mun"]("terrier").

//available_programs["rendezvous"]("terrier").
//
//available_programs["warp-to-soi"]("Mun").
//available_programs["powered-capture"]("terrier").
//available_programs["landing"]("terrier").

